<?xml version="1.0" encoding="UTF-8"?>
<project name="JavaCheckoutExampleCommon" default="default" basedir=".">
    <description>Builds, tests, and runs the project JavaCheckoutExampleCommon.</description>
        
    <import file="nbproject/build-impl.xml"/>
    
    <!--target name="-pre-compile" depends="init">
        <copy todir="${build.classes.dir}" file="props/com_google_checkout_example_settings.properties"/>
    </target-->    
</project>
