# google-checkout-java-sample-code

./: CheckoutNetBeans.md  J2eeEclipseDev.md  JavaCheckoutApi.md  JavaCheckoutJ2eeExampleEar.md  JavaCheckoutRefImpl.md  JavaCheckoutWebExampleWar.md  ProjectHome.md  ReleaseNotes_03.md  ReleaseNotes_04.md  ReleaseNotes_05.md  ReleaseNotes_06.md  ReleaseNotes_07.md  ReleaseNotes_08.md  ReleaseNotes_09.md  SettingUpTheDevEnvironment.md  WebAppEclipseDev.md
CheckoutWebAppExampleWar/WebContent/: addmerchantordernumber.jsp  addtrackingdata.jsp  archiveorder.jsp  chargeorder.jsp  left_top.jsp  sendbuyermessage.jsp  shopping_cart.jsp
CheckoutWebAppExampleWar/WebContent/WEB-INF/: web.xml
api/JavaCheckoutApi/: build.xml
api/JavaCheckoutApi/nbproject/: project.properties  project.xml
checkout-sdk/: build.xml
checkout-sdk/lib/: checkout-config.xml  checkout-fragment-for-web.xml  com_google_checkout_example_settings.properties  index.html
checkout-sdk/nbproject/: project.properties  project.xml
checkout-sdk/src/com/google/checkout/sdk/: AuthorizationAmountNotificationHandler.java  AuthorizationAmountNotificationProcessor.java  ChargeAmountNotificationHandler.java  ChargeAmountNotificationProcessor.java  ChargebackAmountNotificationHandler.java  ChargebackAmountNotificationProcessor.java  CheckoutMessageHandlerServlet.java  CheckoutNotificationServlet.java  MerchantCalculationCallbackHandler.java  MerchantInfo.java  MessageHandler.java  NewOrderNotificationHandler.java  NewOrderNotificationProcessor.java  NotificationHandler.java  NotificationProcessor.java  OrderStateChangeNotificationHandler.java  OrderStateChangeNotificationProcessor.java  RefundAmountNotificationHandler.java  RefundAmountNotificationProcessor.java  RiskInformationNotificationHandler.java  RiskInformationNotificationProcessor.java
examples/JavaCheckoutExampleCommon/: build.xml
examples/JavaCheckoutExampleCommon/nbproject/: project.properties  project.xml
examples/JavaCheckoutExampleCommon/props/: com_google_checkout_example_settings.properties
examples/JavaCheckoutExampleCommon/src/com/google/checkout/example/: CheckoutRequestFactory.java  EncodeHelper.java  GoogleOrder.java  MerchantConstantsFactory.java  Message.java
examples/JavaCheckoutExampleCommon/src/com/google/checkout/example/merchantcalculation/: CallbackProcessorImpl.java  MerchantCalculationCallbackProcessorImpl.java
examples/JavaCheckoutExampleCommon/src/com/google/checkout/example/notification/: AbstractNotificationProcessor.java  AuthorizationAmountNotificationProcessorImpl.java  AuthorizationNotificationProcessorImpl.java  ChargeAmountNotificationProcessorImpl.java  ChargeNotificationProcessorImpl.java  ChargebackAmountNotificationProcessorImpl.java  ChargebackNotificationProcessorImpl.java  NewOrderNotificationProcessorImpl.java  NotificationAcknowledgment.java  OrderStateChangeNotificationProcessorImpl.java  RefundNotificationProcessorImpl.java  RiskInformationNotificationProcessorImpl.java
examples/JavaCheckoutJ2eeExampleEar/: build.xml
examples/JavaCheckoutJ2eeExampleEar/JavaCheckoutJ2eeExampleEjb/nbproject/: project.properties  project.xml
examples/JavaCheckoutJ2eeExampleEar/JavaCheckoutWebExampleWar/: build.xml
examples/JavaCheckoutJ2eeExampleEar/JavaCheckoutWebExampleWar/nbproject/: project.properties  project.xml
examples/JavaCheckoutJ2eeExampleEar/nbproject/: project.properties  project.xml
examples/JavaCheckoutJ2eeExampleEar/src/conf/: application.xml  sun-application.xml
examples/JavaCheckoutJ2eeExampleEjb/: build.xml
examples/JavaCheckoutJ2eeExampleEjb/ejbModule/com/google/checkout/j2eeexample/: NotificationEjb.java
examples/JavaCheckoutJ2eeExampleEjb/nbproject/: project.properties  project.xml
examples/JavaCheckoutJ2eeExampleEjb/src/conf/: ejb-jar.xml  sun-ejb-jar.xml
examples/JavaCheckoutWebExample/WebContent/: archiveorder.jsp  chargeorder.jsp  deliverorder.jsp  index.jsp  processorder.jsp  sendbuyermessage.jsp  shopping_cart.jsp  unarchiveorder.jsp
examples/JavaCheckoutWebExampleWar/WebContent/: addmerchantordernumber.jsp  addtrackingdata.jsp  archiveorder.jsp  authorizeorder.jsp  cancelorder.jsp  chargeorder.jsp  deliverorder.jsp  order_detail.jsp  orders.jsp  processorder.jsp  refundorder.jsp  sendbuyermessage.jsp  shopping_cart.jsp  unarchiveorder.jsp
examples/JavaCheckoutWebExampleWar/WebContent/WEB-INF/: sun-web.xml  web.xml
examples/JavaCheckoutWebExampleWar/nbproject/: project.properties  project.xml
examples/common/CheckoutExampleCommon/props/: com_google_checkout_example_settings.properties
examples/petstore/: build.xml  index.html
examples/petstore/nbproject/: project.properties  project.xml
examples/petstore/src/java/com/google/petstore/: NotificationServlet.java
examples/petstore/web/: addmerchantordernumber.jsp  addtrackingdata.jsp  archiveorder.jsp  catalog.js  catalog.jsp  left_bottom.jsp  orders.jsp  processorder.jsp
examples/petstore/web/WEB-INF/: web.xml
examples/web-app-example/CheckoutWebAppExampleWar/WebContent/: addmerchantordernumber.jsp  addtrackingdata.jsp  archiveorder.jsp  authorizeorder.jsp  cancelorder.jsp  chargeorder.jsp  deliverorder.jsp  index.jsp  left_bottom.jsp  left_top.jsp  order_detail.jsp  orders.jsp  (+4 more)
ref-impl/JavaCheckoutRefImpl/: build.xml
ref-impl/JavaCheckoutRefImpl/nbproject/: project.properties  project.xml
samples/simple/: build.xml
src/: .classpath  .project
taxservice/: .classpath  .project  build.xml
taxservice/examples/: TaxesTest.java
taxservice/props/: com_google_checkout_si_settings.sample  simplelog.properties
taxservice/src/java/com/google/api/checkout/strikeiron/: ServiceLogger.java  TaxServiceUser.java
taxservice/src/java/com/google/checkout/example/merchantcalculation/: SIMerchantCalculationCallbackProcessorImpl.java
taxservice/src/java/com/google/checkout/webappexample/: SIMerchantCalculationServlet.java
taxservice/src/java/com/strikeiron/ws/taxdatabasic/: TaxDataBasic.java  TaxDataBasicLocator.java  TaxDataBasicSoap.java  TaxDataBasicSoapStub.java  TaxRateCanadaData.java  TaxRateUSAData.java
(+294 files in other folders)
