<?xml version="1.0" encoding="UTF-8"?>
<project name="JavaCheckoutJ2eeExampleEjb" default="default" basedir="." xmlns:ejbjarproject="http://www.netbeans.org/ns/j2ee-ejbjarproject/3">
    <description>Builds, tests, and runs the project JavaCheckoutJ2eeExampleEjb.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="setup">
        <echo message="Please create a JMS connection by running asadmin from the app-server. This can be done on the GlassFish appserver in the following way: "/>
        <echo message="asadmin create-jms-resource --restype javax.jms.QueueConnectionFactory queue/QueueConnectionFactory" />
        <echo message="asadmin create-jms-resource --restype javax.jms.Queue --property Name=PhysicalQueue queue/GoogleCheckoutInbox" />
        <echo message="asadmin create-jmsdest --desttype queue PhysicalQueue" />
        <echo message="This operation needs to be done only once."/>
    </target>    

</project>
