<?xml version="1.0" encoding="UTF-8"?>
<project name="petstore" default="default" basedir=".">
    <description>Builds, tests, and runs the project petstore.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="orig-petstore.home" value="../../../petstore"/>
    <property name="checkout-sdk.home" value="../../checkout-sdk"/>
    
    <target name="-pre-compile" depends="init">
      <echo message="copying over all the original petstore. Make sure that the application is pre-built"/>
      <unjar src="${orig-petstore.home}/ws/apps/petstore/dist/petstore.war" dest="${build.web.dir}"/>
      <delete file="${build.web.dir}/catalog.jsp"/>
      <delete file="${build.web.dir}/catalog.js"/>
      <delete file="${build.web.dir}/WEB-INF/web.xml"/>
      <copy file="web/WEB-INF/web.xml" todir="${build.web.dir}/WEB-INF"/>
      <copy file="${checkout-sdk.home}/lib/checkout-config.xml" todir="${build.web.dir}/WEB-INF"/>
    </target>
    <target name="-post-compile" depends="init">
      <copy todir="${build.web.dir}/opc">
        <fileset dir="${checkout-sdk.home}/build/web">
          <exclude name="META-INF/**"/>
          <exclude name="WEB-INF/**"/>
        </fileset>
      </copy>
      <copy file="${checkout-sdk.home}/dist/checkout-sdk.jar" todir="${build.web.dir}/WEB-INF/lib"/>
      <copy file="${checkout-sdk.home}/lib/com_google_checkout_example_settings.properties" todir="${build.classes.dir}"/>
    </target>
</project>
