<?xml version="1.0" encoding="UTF-8"?>
<project name="petstore" default="default" basedir=".">
    <description>Builds, tests, and runs the project petstore.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="orig-petstore.home" value="../../../petstore"/>
    <property name="checkout-webexample.home" value="../JavaCheckoutWebExampleWar"/>
    
    <target name="-pre-compile" depends="init">
      <echo message="copying over all the original petstore. Make sure that the application is pre-built"/>
      <unjar src="${orig-petstore.home}/ws/apps/petstore/dist/petstore.war" dest="${build.web.dir}"/>
      <delete file="${build.web.dir}/catalog.jsp"/>
      <delete file="${build.web.dir}/catalog.js"/>
      <delete file="${build.web.dir}/WEB-INF/web.xml"/>
      <copy todir="${build.web.dir}/WEB-INF" file="web/WEB-INF/web.xml"/>
    </target>
    <target name="-post-compile" depends="init">
      <copy todir="${build.web.dir}/opc">
        <fileset dir="${checkout-webexample.home}/WebContent">
          <exclude name="META-INF/**"/>
          <exclude name="WEB-INF/**"/>
        </fileset>
      </copy>
      <copy todir="${build.classes.dir}">
        <fileset dir="${checkout-webexample.home}/build/web/WEB-INF/classes">
          <include name="**/*.class"/>
        </fileset>
      </copy>
        <copy todir="${build.classes.dir}" file="com_google_checkout_example_settings.properties"/>
    </target>
</project>
