<?xml version="1.0" encoding="UTF-8"?>
<project name="checkout-sdk" default="default" basedir=".">
    <description>Builds, tests, and runs the project sdk.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="ref-impl.home" value="../ref-impl/JavaCheckoutRefImpl"/>
    <property name="common-example.home" value="../examples/JavaCheckoutExampleCommon"/>
    <property name="war-example.home" value="../examples/JavaCheckoutWebExampleWar"/>

    <target name="-pre-compile" depends="init">
      <copy todir="${build.classes.dir}">
        <fileset dir="${ref-impl.home}/build/classes">
          <include name="**/*.class"/>
        </fileset>
        <fileset dir="${common-example.home}/build/classes">
          <include name="**/*.class"/>
        </fileset>
      </copy>      
      <copy todir="${build.dir}/web">
        <fileset dir="${war-example.home}/build/web">
          <exclude name="META-INF/**"/>
          <exclude name="WEB-INF/**"/>
        </fileset>
      </copy>
    </target>
    
    <target name="-post-jar" depends="init">
      <copy file="lib/checkout-config.xml" todir="${dist.dir}"/>
      <copy file="lib/web.xml" todir="${dist.dir}"/>
    </target>
</project>
