<?xml version="1.0" encoding="UTF-8"?>
<project name="checkout-sdk" default="default" basedir=".">
  <description>Builds, tests, and runs the project sdk.</description>
  <import file="nbproject/build-impl.xml"/>
  
  <property name="ref-impl.home" value="../ref-impl/JavaCheckoutRefImpl"/>
  <property name="common-example.home" value="../examples/JavaCheckoutExampleCommon"/>
  <property name="war-example.home" value="../examples/JavaCheckoutWebExampleWar"/>
  <property name="release.version" value="0.6"/>
  
  <target name="-pre-compile" depends="init">
    <copy todir="${build.classes.dir}">
      <fileset dir="${ref-impl.home}/build/classes">
        <include name="**/*.class"/>
        <include name="**/*.xsl"/>
      </fileset>
      <fileset dir="${common-example.home}/build/classes">
        <include name="**/*.class"/>
      </fileset>
    </copy>      
  </target>
  
  <target name="javadoc" depends="init,compile">
    <copy todir="${build.dir}/src">
      <fileset dir="${ref-impl.home}/src"/>
      <fileset dir="${common-example.home}/src"/>
      <fileset dir="src"/>
    </copy>
    <javadoc destdir="${build.dir}/javadocs" 
             classpath="${build.classes.dir}" 
             sourcepath="${build.dir}/src"
             packagenames="com.google.*"/>
  </target>
  
  <target name="-post-jar" depends="init,javadoc">
    <property name="sdkdist.dir" value="${build.dir}/checkout-sdk-${release.version}"/>
    <mkdir dir="${sdkdist.dir}"/>
    <copy file="${dist.dir}/checkout-sdk.jar" todir="${sdkdist.dir}"/>
    <copy todir="${sdkdist.dir}/web/checkout">
      <fileset dir="${war-example.home}/WebContent">
        <exclude name="META-INF/**"/>
        <exclude name="WEB-INF/**"/>
      </fileset>
    </copy>
    <mkdir dir="${sdkdist.dir}/web/WEB-INF"/>
    <copy file="lib/checkout-config.xml" todir="${sdkdist.dir}/web/WEB-INF"/>
    <copy file="lib/checkout-fragment-for-web.xml" todir="${sdkdist.dir}/web/WEB-INF"/>
    <mkdir dir="${sdkdist.dir}/lib"/>
    <copy file="lib/com_google_checkout_example_settings.properties" todir="${sdkdist.dir}/lib"/>
    <copy file="lib/index.html" todir="${sdkdist.dir}"/>
    <copy todir="${sdkdist.dir}/docs/javadocs">
      <fileset dir="${build.dir}/javadocs"/>
    </copy>
    <copy todir="${sdkdist.dir}/src">
      <fileset dir="..">
        <include name="examples/**"/>
        <include name="ref-impl/**"/>
        <exclude name="examples/JavaCheckoutJ2eeExampleEjb/**"/>
        <exclude name="examples/JavaCheckoutJ2eeExampleEar/**"/>
        <exclude name="examples/JavaCheckoutWebExampleWar/**"/>
        <exclude name="examples/petstore/**"/>
        <exclude name="**/build/**"/>
        <exclude name="**/dist/**"/>
        <exclude name="**/nbproject/private/**"/>
        <exclude name="**/nbproject/genfiles.properties"/>
      </fileset>
    </copy>    
    <delete dir="${dist.dir}/javadoc"/>
    <zip zipfile="${dist.dir}/checkout-sdk-${release.version}.zip" basedir="${sdkdist.dir}"/>
  </target>
</project>
